[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Pause.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=2]
[ext_resource path="res://Hydrophilia_Iced16.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/menu.png" type="Texture" id=4]

[node name="PauseLayer" type="CanvasLayer"]
pause_mode = 2
layer = 100

[node name="Pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_popup" type="Popup" parent="Pause"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Pause/pause_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Pause/pause_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -263.023
margin_right = 150.0
margin_bottom = -243.023
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 2 )
button_name = "Resume"

[node name="Label" type="Label" parent="Pause/pause_popup/Resume"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -11.5
margin_right = 55.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 3 )
text = "RESUME GAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="Pause/pause_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -219.955
margin_right = 150.0
margin_bottom = -199.955
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 2 )
button_name = "Restart"

[node name="Label" type="Label" parent="Pause/pause_popup/Restart"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -11.5
margin_right = 58.5
margin_bottom = 11.5
custom_fonts/font = ExtResource( 3 )
text = "RESTART GAME"
align = 1
valign = 1

[node name="Quit" type="Button" parent="Pause/pause_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -181.374
margin_right = 150.0
margin_bottom = -161.374
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 2 )
button_name = "Quit"

[node name="Label" type="Label" parent="Pause/pause_popup/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -11.5
margin_right = 46.5
margin_bottom = 11.5
custom_fonts/font = ExtResource( 3 )
text = "QUIT GAME"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="Pause/pause_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -492.956
margin_top = -142.216
margin_right = 507.044
margin_bottom = 257.784
rect_scale = Vector2( 1, 1.66 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
